{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2019;Database=demo_cms;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StorageAccount": ""
  },
  "SmtpConfig": {
    "From": "support@website.com",
    "FromAlias": "Site Owner",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "support@website.com",
    "Password": "your password"
  },
  "AppUrl": "https://localhost:3003",
  "ApiUrl": "https://localhost:5001"
}
